# MailSenderDemo

./: .classpath  build.xml
MailSender/src/com/hemanthworks/jenkinsreport/: JenkinsClient.java
MailSender/src/com/hemanthworks/mailsender/: Demo.java  JobOwners.properties  LeetCode.java  MyProgram.java  OpenTextMailClient.java  Sender.java
src/com/hemanthworks/jenkinsreport/: BuildStreetReport.java  DiskSpaceMonitor.java  JenkinsClient.java  Job.java  LastBuild.java  MachineInfo.java  TestJob.java
src/com/hemanthworks/mailsender/: OpenTextMailClient.java  Sender.java
