buildlinux-himaM4=All
soa-win64-build-HimaM2=All
trigger-soa-builds=All
update-bcpsdk-mdmxml-base=All
xml-lin64=Pavan
xml-lin64-trunk=Pavan
XML-quality-check=Pavan
XML-quality-check-trunk=Pavan
xml-win64=Pavan
xml-win64-trunk=Pavan
xml-wip-windows2016=Pavan
xmlmark-win64-IN08489=Pavan
mdm-acl-tests=Chandrakala
mdm-junits-wip=Chandrakala
mdm-wip-soapui-w=Chandrakala
mdm-wip-soapunit-w=Chandrakala
dbconnection-wip-junit-w-KedarM6=Mini
dbconnection-wip-test-l=Mini
dbconnection-wip-junit-win2016-KedarM9=Mini
install-cordys-kedM2-postgres=Saurabh
install-KedarM6-SQLServer2016=Mini
install-kedarM8=Mini
install-soa-wip-KedarM4=Pavan
install-soa-wip-KedarM9=Pavan
install_trunk_mysql_KedarM5=Pavan
documenstore-rest-wip-cmis-w=Saurabh
documenstore-rest-wip-otac-w=Saurabh
documenstore-rest-wip-otcs-w=Saurabh
documenstore-rest-wip-xds-w=Saurabh
documentstore-wip-cmis-test-atompub=Pankaj
documentstore-wip-cmis-test-atompub-without-root=Pankaj
documentstore-wip-cmis-test-browser=Pankaj
documentstore-wip-core-test-browser_linux=Pankaj
documentstore-wip-core-test-browser_win=Pankaj
documentstore-wip-jackrabbit-test-linux=Nikhil
documentstore-wip-jackrabbit-test-w=Nikhil
documentstore-wip-jackrabbit-with-empty-root-test-w=Nikhil
documentstore-wip-otac-test-atompub=Saurabh
documentstore-wip-otac-test-atompub-without-root=Saurabh
documentstore-wip-otac-test-browser=Saurabh
documentstore-wip-otac16-test-atompub=Saurabh
documentstore-wip-otcs16-test-w=Saurabh
documentstore-wip-xds-test-linux=Nikhil
documentstore-wip-xds-test-w=Nikhil
documentstore-wip-xds-with-empty-root-test-w=Nikhil
documentstore-wip-otcs16.2.2-test-w=Mini
documentstore-wip-otcs16.2.3-iis-test-w=Saurabh
DBConnection-WIP-JUnit-Win2016-KedarM9=Mini
documenstore-rest-wip-cmis-Documentum=Pankaj
XML-WIP-Windows2016=Pavan
install-soa-wip-KedarM9-SqlServer2014Sp2=Pankaj
documentstore-wip-cmis-documentum-atompub=Pankaj
documentstore-wip-cmis-documentum-atompub-without-root=Pankaj
documentstore-wip-cmis-documentum-browser=Pankaj
documentstore-wip-cmis-documentum-browser-without-root=Pankaj 
install-Cordys-KedarM3-Oracle12cR1=Chandrakala
Kedarnath-Entity-Runtime-W3-PostgreSQL-DB=Nikhil
documentstore-wip-otcs16.2.2-test-w-root-as-path=Saurabh
documentstore-wip-otcs16.2.2-test-w-root-with-slash=Saurabh
mdm-junits-SQL2016=Saurabh