buildlinux-himaM4=All
soa-win64-build-HimaM2=All
trigger-soa-builds=All
update-bcpsdk-mdmxml-base=All
xml-lin64=Pavan
xml-lin64-trunk=Pavan
XML-quality-check=Pavan
XML-quality-check-trunk=Pavan
xml-win64=Pavan
xml-win64-trunk=Pavan
xmlmark-win64-IN08489=Pavan
mdm-acl-tests=Sandeep
mdm-junits-wip=Sandeep
mdm-wip-soapui-w=Sandeep
mdm-wip-soapunit-w=Sandeep
dbconnection-wip-junit-w-KedarM6=Mini
dbconnection-wip-test-l=Mini
install-cordys-kedM2-postgres=Nithin
install-KedarM6-SQLServer2016=Mini
install-kedarM8=Mini
install-soa-wip-KedarM4=Pavan
install-soa-wip-KedarM9=Pavan
install_trunk_mysql_KedarM5=Pavan
documenstore-rest-wip-cmis-w=Nithin
documenstore-rest-wip-otac-w=Nithin
documenstore-rest-wip-otcs-w=Nithin
documenstore-rest-wip-xds-w=Nithin
documentstore-wip-cmis-test-atompub=Hemanth
documentstore-wip-cmis-test-atompub-without-root=Hemanth
documentstore-wip-cmis-test-browser=Hemanth
documentstore-wip-core-test-browser_linux=Sandeep
documentstore-wip-core-test-browser_win=Sandeep
documentstore-wip-jackrabbit-test-linux=Nikhil
documentstore-wip-jackrabbit-test-w=Nikhil
documentstore-wip-jackrabbit-with-empty-root-test-w=Nikhil
documentstore-wip-otac-test-atompub=Hemanth
documentstore-wip-otac-test-atompub-without-root=Hemanth
documentstore-wip-otac-test-browser=Hemanth
documentstore-wip-otac16-test-atompub=Hemanth
documentstore-wip-otcs16-test-w=Nithin
documentstore-wip-xds-test-linux=Nikhil
documentstore-wip-xds-test-w=Nikhil
documentstore-wip-xds-with-empty-root-test-w=Nikhil